<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio dos: about</title>
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Sobre mí</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="http://source.unsplash.com/random?face" alt="Zoe Porta" />
      <section>
        <h2>Zoe Porta</h2>
        <h3>Programadora</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          perspiciatis magnam voluptates quaerat delectus aspernatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          sequi?
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
          recusandae animi accusamus eveniet quod error accusantium est.
        </p>
        <a href="">Haz click aquí para ver mi currículum</a>
      </section>
    </main>
    <footer>
      <p>@Zoe Porta - 2022</p>
    </footer>
  </body>
</html>
